<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="cncCss.css">
        <meta charset="UTF-8">
        <title>leonardo cnc</title>
    </head>
    <body>
        <header>
            <div id="imagem1">
                <img class="logo" src="logo.png">
                <p>usinagem em cnc <strong>leonardo</strong></p>
                <p><a href="index.html">     home</a></p>
                <p><a href="local.html">    local</a></p>
                <p><a href="contato.html">    contatos</a></p>
                <p><a href="funcionarios.html">    funcionarios</a></p>
            </div>
        </header>
        <div id="usinagem">
            <h1>SOBRE USINAGEM</h1>
            <p>Serviço para transformação de materia prima m peças mecânicas, utulizando uma maquina cnc</p>
            <h2><strong>    Oque é cnc ?</strong></h2>
            <img id="cnc" src="cnc.jpeg">
            <p>(sigla CNC, do inglês Computer Numeric Control), eventualmente chamado de comando numérico computadorizado, é um método que controla os movimentos de máquinas pela interpretação direta de instruções codificadas na forma de números e letras. O sistema interpreta os dados e gera o sinal de saída que controla os componentes da máquina</p>
            <p>O Controle Numérico Computadorizado é um sistema que permite o controle de máquinas, sendo utilizado principalmente em tornos e centros de usinagem. </p>
        </div>
    </body>
</html>